<template name="room">
	<div class="dropzone">
		<div class="dropzone-overlay">
			<div>
				{{_ "Drop_to_upload_file"}}
			</div>
		</div>
			{{#if adBanner}}
				<div id='ventana-flotante'>
				   <a class='cerrar' href='javascript:void(0);' onclick='document.getElementById(&apos;ventana-flotante&apos;).className = &apos;oculto&apos;'>x</a>

				   <div id='contenedor'>

					   <div class='contenido'>
							<a href="{{adRef}}"><img id="imgBanner" src="{{adBanner}}"></a>
					   </div>
				   </div>
				</div>			
			{{/if}}


<style>
#imgBanner{
width: 300px;  /* Ancho de la ventana */
height: 75px;  /* Alto de la ventana */
}
#ventana-flotante {
width: 360px;  /* Ancho de la ventana */
height: 90px;  /* Alto de la ventana */
background: #ceffad;  /* Color de fondo */
position: fixed;
top: 200px;
left: 50%;
margin-left: -180px;
border: 1px solid #adffad;  /* Borde de la ventana */
box-shadow: 0 5px 25px rgba(0,0,0,.1);  /* Sombra */
z-index:999;
}
#ventana-flotante #contenedor {
padding: 25px 10px 10px 10px;
}
#ventana-flotante .cerrar {
float: right;
border-bottom: 1px solid #bbb;
border-left: 1px solid #bbb;
color: #999;
background: white;
line-height: 17px;
text-decoration: none;
padding: 0px 14px;
font-family: Arial;
border-radius: 0 0 0 5px;
box-shadow: -1px 1px white;
font-size: 18px;
-webkit-transition: .3s;
-moz-transition: .3s;
-o-transition: .3s;
-ms-transition: .3s;
}
#ventana-flotante .cerrar:hover {
background: #ff6868;
color: white;
text-decoration: none;
text-shadow: -1px -1px red;
border-bottom: 1px solid red;
border-left: 1px solid red;
}
#ventana-flotante #contenedor .contenido {
padding: 15px;
box-shadow: inset 1px 1px white;
background: #deffc4;  /* Fondo del mensaje */
border: 1px solid #9eff9e;  /* Borde del mensaje */
font-size: 20px;  /* Tamaño del texto del mensaje */
color: #555;  /* Color del texto del mensaje */
text-shadow: 1px 1px white;
margin: 0 auto;
border-radius: 4px;
}
.oculto {-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;opacity:0;-ms-opacity:0;-moz-opacity:0;visibility:hidden;}
</style>
		<section class="messages-container {{adminClass}}" id="{{windowId}}" aria-label="{{_ "Channel"}}">
			<header class="fixed-title">	
				{{> burger}}
				<h2>
					{{#if showToggleFavorite}}
						<a href="#favorite" class="toggle-favorite"><i class="{{favorite}}" aria-label="{{_ favoriteLabel}}"></i></a>
					{{/if}}
					<i class="{{roomIcon}} status-{{userStatus}}"></i>
					<span class="room-title">{{roomName}}</span>
					<span class="room-topic">{{{RocketChatMarkdown roomTopic}}}</span>
				</h2>
			</header>
			<div class="container-bars">
				{{#with unreadData}}
					{{#if since}}
						{{#if count}}
							<div class="unread-bar">
								<button class="jump-to">
									<span class="jump-to-large">{{_ "Jump_to_first_unread"}}</span>
									<span class="jump-to-small">{{_ "Jump"}}</span>
								</button>
								<span class="unread-count-since">
									{{_ "S_new_messages_since_s" count formatUnreadSince}}
								</span>
								<span class="unread-count">
									{{_ "N_new_messages" count}}
								</span>
								<button class="mark-read">
									{{_ "Mark_as_read"}}
								</button>
							</div>
						{{/if}}
					{{/if}}
				{{/with}}
				{{#each uploading}}
					<div class="upload-progress {{#if error}}upload-error{{/if}}">
						{{#if error}}
							<div class="upload-progress-text">
								{{error}}
								<button>
									{{_ "close"}}
								</button>
							</div>
						{{else}}
							<div class="upload-progress-progress" style="width: {{percentage}}%;"></div>
							<div class="upload-progress-text">
								{{name}}... {{percentage}}%
								<button>
									{{_ "cancel"}}
								</button>
							</div>
						{{/if}}
					</div>
				{{/each}}
			</div>
			<div class="messages-box {{#if selectable}}selectable{{/if}} {{viewMode}}">
				<div class="ticks-bar"></div>
				<button class="new-message not">
					<i class="icon-down-big"></i>
					{{_ "New_messages"}}
				</button>
				<div class="jump-recent {{#unless hasMoreNext}}not{{/unless}}">
					<button>{{_ "Jump_to_recent_messages"}} <i class="icon-level-down"></i></button>
				</div>
				<div class="wrapper {{#if hasMoreNext}}has-more-next{{/if}} {{hideUsername}} {{hideAvatar}}">
					<ul aria-live="polite">
						{{#if hasMore}}
							<li class="load-more">
								{{#if isLoading}}
									<div class="load-more-loading">{{_ "Loading_more_from_history"}}...</div>
								{{else}}
									<button>{{_ "Has_more"}}...</button>
								{{/if}}
							</li>
						{{else}}
							<li class="start">
								{{_ "Start_of_conversation"}}
							</li>
						{{/if}}
						{{#each messagesHistory}}
							{{#nrr nrrargs 'message' .}}{{/nrr}}
						{{/each}}
						{{#if hasMoreNext}}
							<li class="load-more">
								{{#if isLoading}}
									<div class="load-more-loading">{{_ "Loading_more_from_history"}}...</div>
								{{else}}
									<button>{{_ "Has_more"}}...</button>
								{{/if}}
							</li>
						{{/if}}
					</ul>
				</div>
			</div>
			<footer class="footer">
				{{> messageBox}}
			</footer>
		</section>
		<section class="flex-tab">
			{{> Template.dynamic template=flexTemplate data=flexData}}
		</section>
	</div>
</template>
